<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Галерея зображень</title>
  <link rel="stylesheet" href="../src/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.1.3/simple-lightbox.min.css" />
</head>

<body>
  <ul class="gallery">
    <li class="gallery-item">
      <a class="gallery-link" href="large-image.jpg">
        <img class="gallery-image" src="small-image.jpg" alt="Image description" />
      </a>
    </li>

    <!-- Галерея буде додана через JavaScript -->
  </ul>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.1.3/simple-lightbox.min.js"></script>
  <script src="../src/js/1-gallery.js"></script>
</body>

</html>